# iad-sbran

./: Dockerfile  Migrate-Test-Server.ps1  Migrator.ps1  README.md  docker-compose.dcproj  docker-compose.yml  iad-sbran.sln
Sbran.CQS/: Sbran.CQS.csproj
Sbran.CQS/Converters/: DomainEntityConverter.cs
Sbran.CQS/Read/: AlienReadCommand.cs  AlienWriteCommand.cs  ContactReadCommand.cs  DocumentReadCommand.cs  EmployeeReadCommand.cs  EmployeeWriteCommand.cs  ForeignParticipantReadCommand.cs  IEmployeeReadCommand.cs  InvitationReadCommand.cs  InvitationWriteCommand.cs  OrganizationReadCommand.cs  PassportReadCommand.cs  ProfileReadCommand.cs  ProfileWriteCommand.cs  StateRegistrationReadCommand.cs  UserReadCommand.cs  VisitDetailReadCommand.cs
Sbran.CQS/Read/Contracts/: IReadCommand.cs
Sbran.CQS/Read/Results/: AlienResult.cs  ContactResult.cs  DocumentResult.cs  EmployeeResult.cs  ForeignParticipantResult.cs  InvitationResult.cs  OrganizationResult.cs  PassportResult.cs  ProfileResult.cs  StateRegistrationResult.cs  UserInfoResult.cs  VisitDetailResult.cs
Sbran.CQS/Registries/: CommandCompositionRoot.cs
Sbran.Domain/: Base64FileJsonConverter.cs  Constants.cs  Sbran.Domain.csproj
Sbran.Domain/Chat/: ChatHub.cs  CustomUserIdProvider.cs  MessageDetail.cs  UserDetail.cs
Sbran.Domain/Configurations/: AlienConfiguration.cs  ContactConfiguration.cs  DocumentConfiguration.cs  EmployeeConfiguration.cs  ForeignParticipantConfiguration.cs  InvitationConfiguration.cs  OrganizationConfiguration.cs  PassportConfiguration.cs  ProfileConfiguration.cs  StateRegistrationConfiguration.cs  UserConfiguration.cs  VisitDetailConfiguration.cs
Sbran.Domain/Data/Adapters/: DomainContext.cs  SystemContext.cs
Sbran.Domain/Data/Repositories/: AlienRepository.cs  ContactRepository.cs  DocumentRepository.cs  EmployeeRepository.cs  ForeignParticipantRepository.cs  InvitationRepository.cs  OrganizationRepository.cs  PassportRepository.cs  ProfileRepository.cs  StateRegistrationRepository.cs  UserRepository.cs  VisitDetailRepository.cs
Sbran.Domain/Data/Repositories/Contracts/: IAlienRepository.cs  IContactRepository.cs  IDocumentRepository.cs  IEmployeeRepository.cs  IForeignParticipantRepository.cs  IInvitationRepository.cs  IOrganizationRepository.cs  IPassportRepository.cs  IProfileRepository.cs  IStateRegistrationRepository.cs  IUserRepository.cs  IVisitDetailRepository.cs
Sbran.Domain/Entities/: Alien.cs  Contact.cs  Document.cs  Employee.cs  ForeignParticipant.cs  Invitation.cs  Organization.cs  Passport.cs  StateRegistration.cs  VisitDetail.cs
Sbran.Domain/Entities/System/: Profile.cs  User.cs
Sbran.Domain/Enums/: DocumentType.cs  InvitationStatus.cs  Sex.cs  VisaMultiplicity.cs
Sbran.Domain/Migrations/Domain/: 20201206113235_Initial-Domain.Designer.cs  20201206113235_Initial-Domain.cs  20210109212117_Initial-Domain-New.Designer.cs  20210109212117_Initial-Domain-New.cs  DomainContextModelSnapshot.cs
Sbran.Domain/Migrations/System/: 20201206111721_Initial-System.Designer.cs  20201206111721_Initial-System.cs  20210109212412_Initial-Domain-New.Designer.cs  20210109212412_Initial-Domain-New.cs  SystemContextModelSnapshot.cs
Sbran.Domain/Models/: AlienJobDto.cs  ContactDto.cs  DocumentDto.cs  EmployeeDto.cs  ForeignParticipantDto.cs  InvitationDto.cs  InviteeDto.cs  JobDto.cs  OrganizationDto.cs  PassportDto.cs  ProfileDto.cs  ScientificInfoDto.cs  StateRegistrationDto.cs  VisitDetailDto.cs
Sbran.Domain/Registries/: AdapterCompositionRoot.cs  RepositoryCompositionRoot.cs  ServiceCompositionRoot.cs
Sbran.Domain/Services/: IdGenerator.cs  SystemClock.cs  UserInfoProvider.cs
Sbran.Domain/Services/Contracts/: IAlienService.cs  IClock.cs  IContactService.cs  IEmployeeService.cs  IForeignParticipantService.cs  IIdGenerator.cs  IInvitationService.cs  IOrganizationService.cs  IPassportService.cs  IStateRegistrationService.cs  IUserInfoProvider.cs  IVisitDetailService.cs
Sbran.Shared.Contracts/: ArgumentContract.cs  Sbran.Shared.Contracts.csproj
Sbran.WebApp/: Constants.cs  Dockerfile  IJwtAuthService.cs  IUserService.cs  IcsCompositionRoot.cs  ImpersonationRequest.cs  JwtAuthResult.cs  JwtAuthService.cs  JwtRefreshTokenCache.cs  JwtTokenConfig.cs  LoginRequest.cs  LoginResult.cs  Program.cs  RefreshToken.cs  RefreshTokenRequest.cs  Sbran.WebApp.csproj  ServiceCollectionExtensions.cs  Startup.cs  UserRoles.cs  UserService.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
Sbran.WebApp/ClientApp/: .gitignore  README.md  angular.json  package-lock.json  package.json
Sbran.WebApp/ClientApp/src/: backlog_tasks  index.html  styles.css  tsconfig.app.json
Sbran.WebApp/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Sbran.WebApp/ClientApp/src/app/auth/: auth.guard.ts  redirect-to-profile.guard.ts
Sbran.WebApp/ClientApp/src/app/components/chat/: chat.component.html  chat.component.scss  chat.component.ts
Sbran.WebApp/ClientApp/src/app/components/contacts/: alien-contacts-invitation.component.spec.ts  alien-contacts-invitation.component.ts  contacts.component.html  contacts.component.ts  employee-contacts.component.spec.ts  employee-contacts.component.ts
Sbran.WebApp/ClientApp/src/app/contracts/: login-data.ts
Sbran.WebApp/ClientApp/src/app/interceptors/: token.interceptor.ts
Sbran.WebApp/ClientApp/src/app/services/: auth.service.ts  chat.service.ts  singup.service.ts
Sbran.WebApp/ClientApp/src/app/settings/: app-config.ts
Sbran.WebApp/Controllers/: AccountController.cs  AccountOldController.cs  ContactController.cs  EmployeeController.cs  InvitationController.cs  OrganizationController.cs  PassportController.cs  ProfileController.cs  SimpleAuthorizationController.cs  StateRegistrationController.cs  WeatherForecastController.cs
Sbran.WebApp/Models/: AccountBindingModels.cs  AccountDetailsDto.cs  InvitationCreateParamsDto.cs  InvitationDto.cs  InvitationUpdateParamsDto.cs  UserModel.cs
Sbran.WebApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Sbran.WebApp/Properties/: launchSettings.json
(+77 files in other folders)
